registry.address=redis://127.0.0.1:6379?password=foobared
protocol.rest.port=8080
protocol.rest.context.path=coolcantonese/services

#product enviroment config
prod.registry.address=redis://10.10.71.37:49224?password=pU3qHHkACJNsazl
